.account-sections {
    display: grid;
    grid-column-gap: 2em;
    grid-template-columns: 1fr 2fr;
}

    .account-sections h4{
        font-size: 1.8em;
        color: #bdbdbd;
        font-weight: 500;
        margin: 0;
    }

.orders-section, .profile-section {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}


@media only screen and (max-width: 56.25em){
    .account-sections {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        align-content: center;
        grid-row-gap: 2em;
    }

    .account-sections ::deep .profile{
        max-width: unset;
    }
}

@media only screen and (max-width: 21.875em) {
    .orders-section, .profile-section {
        margin: 0 -15px;
    }
}