.header {
    padding: 3em 0;
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.05), inset 0px -5px 15px rgba(255, 255, 255, 0.44);
}

    .header ::deep .container {
        display: grid;
        grid-column-gap: 6em;
        grid-row-gap: 4.8em;
        align-items: center;
        grid-template-columns: auto 1fr auto auto;
        grid-template-rows: auto auto;
        grid-template-areas:
            'logo . telephone account'
            'menu menu search search';
    }

.header ::deep .logo{
    grid-area: logo;
}

.header ::deep .telephone {
    grid-area: telephone;
    justify-self: end;
}

.header ::deep .account {
    grid-area: account;
    justify-self: end;
}

.header ::deep .menu {
    grid-area: menu;
}

.header ::deep .search-form {
    grid-area: search;
}

    @media only screen and (max-width: 48em) {
        .header {
        padding: 1em 0;
        position: sticky;
    }

        .header ::deep .container {
            grid-column-gap: 3em;
            grid-row-gap: 1em;
            /*align-items: center;*/
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: auto;
            overflow-y: hidden;
            grid-template-areas:
                'logo burger';
        }

        .header ::deep .menu{
            justify-self: center;   
        }

        .header ::deep .telephone {
            justify-self: center;
        }

        .header ::deep .burger {
            grid-area: burger;
            justify-self: end;
        }

        .header ::deep .menu,
        .header ::deep .telephone,
        .header ::deep .search-form,
        .header ::deep .account {
            position: absolute;
            top: -1000vh;
        }

            .header.active {
                height: 100vh;
                overflow-y: auto;
                width: 100vw;
            }

            .header.active ::deep .container {
                grid-template-areas:
                    'logo burger'
                    'account account'
                    'search search'
                    'menu menu'
                    'telephone telephone';
                grid-row-gap: 4em;
            }

            .header.active ::deep .menu{
                grid-area: menu;
            }

            .header.active ::deep .account {
                grid-area: account;
                background-color: lightgoldenrodyellow;
                padding: 1em;
                border-radius: 15px;
            }

            .header.active ::deep .search-form{
                grid-area: search;
            }

            .header.active ::deep .telephone {
                grid-area: telephone;
                background-color: lightgoldenrodyellow;
                width: 100%;
                border-radius: 15px;
            }

            .header.active ::deep .menu,
            .header.active ::deep .telephone,
            .header.active ::deep .search-form,
            .header.active ::deep .account {
                position: static;
            }
}